============================================================
Thank you for installing Wux Weapp Snippets
============================================================
Follow me on Github: @skyvow
------------------------------------------------------------

Wux Weapp Snippets is a selection of snippets
that will greatly improve your workflow.

This package is compatible with both Sublime
Text versions 2 & 3.

Documentation, examples & issue filing can be found here:
https://github.com/wux-weapp/wux-weapp-sublime-snippets